<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Data Display - Magnet</title>
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
}

h1, h2 {
    color: #004080;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #004080;
    color: white;
}

form {
    margin-top: 10px;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

select, input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #004080;
    color: white;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #00264d;
}

    </style>
</head>
<body>
    <h1>Data Display - Magnet</h1>
    
    <br>
    <h2>Post Data</h2>
    <form id="postForm">
        Collection:
        <select name="collection" required>
            <option value="magnet">magnet</option>
        
        </select><br>
        <input type="hidden" name="collection_name" value="{{ collection_name }}">

        b_r: <input type="text" name="b_r" required><br>
        k_pm: <input type="text" name="k_pm" required><br>
        mu_ra: <input type="text" name="mu_ra" required><br>
        Density: <input type="text" name="density" required><br>
        rs_per_g: <input type="text" name="rs_per_g" required><br>
        

        <input type="submit" value="Submit">
    </form>

    <script>
        document.getElementById('postForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var formData = new FormData(this);
            var jsonData = {};
            
            formData.forEach(function(value, key) {
                jsonData[key] = value;
            });

            fetch('/post_magnet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                location.reload();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>

    
</body>
</html>
